pipeline {
    agent any

    environment {
        REGISTRY      = "002191735381.dkr.ecr.eu-north-1.amazonaws.com"
        BACKEND_REPO  = "${REGISTRY}/backend"
        FRONTEND_REPO = "${REGISTRY}/frontend"
        AWS_REGION    = "eu-north-1"
        EC2_HOST      = "ubuntu@56.228.82.220"
        SLACK_CHANNEL = "#all-relationsync"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
                slackSend(channel: "${SLACK_CHANNEL}", color: "#439FE0",
                    message: "🔧 *Prod pipeline started* — `${env.JOB_NAME}` #${env.BUILD_NUMBER}\nCommit: `${GIT_COMMIT}`")
            }
        }

        stage('Branch Guard') {
            steps {
                script {
                    if (!env.GIT_BRANCH?.endsWith('main')) {
                        slackSend(channel: "${SLACK_CHANNEL}", color: "warning",
                            message: "⏭️ *Prod pipeline skipped* — push was to `${env.GIT_BRANCH}`, not `main`")
                        currentBuild.result = 'NOT_BUILT'
                        error("Not the main branch — skipping prod pipeline.")
                    }
                }
            }
        }

        stage('Build Prod Images') {
            steps {
                sh '''
                    echo "Cleaning old build cache..."
                    docker builder prune -af || true

                    echo "Removing old prod images..."
                    docker rmi -f ${BACKEND_REPO}:prod-${GIT_COMMIT} || true
                    docker rmi -f ${FRONTEND_REPO}:prod-${GIT_COMMIT} || true

                    echo "Building backend..."
                    docker build --pull --no-cache \
                        -f backend/Dockerfile.prod \
                        -t ${BACKEND_REPO}:prod-${GIT_COMMIT} \
                        ./backend

                    echo "Building frontend..."
                    docker build --pull --no-cache \
                        -f frontend/Dockerfile.prod \
                        -t ${FRONTEND_REPO}:prod-${GIT_COMMIT} \
                        ./frontend
                '''
                slackSend(channel: "${SLACK_CHANNEL}", color: "#439FE0",
                    message: "🛠️ *Prod images built* — backend + frontend, commit `${GIT_COMMIT}`")
            }
        }

        stage('Trivy Scan') {
            steps {
                sh """
                    trivy image --ignore-unfixed --severity HIGH,CRITICAL --exit-code 0 ${BACKEND_REPO}:prod-${GIT_COMMIT}
                """
                sh """
                    trivy image --ignore-unfixed --severity HIGH,CRITICAL --exit-code 0 ${FRONTEND_REPO}:prod-${GIT_COMMIT}
                """
                slackSend(channel: "${SLACK_CHANNEL}", color: "#439FE0",
                    message: "🔍 *Trivy scan passed* — no HIGH/CRITICAL CVEs found in prod images")
            }
        }

        stage('Notify: Awaiting Approval') {
            steps {
                slackSend(channel: "${SLACK_CHANNEL}", color: "warning",
                    message: "⏳ *Prod deploy awaiting approval* — `${env.JOB_NAME}` #${env.BUILD_NUMBER}\nCommit: `${GIT_COMMIT}`\n<${env.BUILD_URL}input|Approve or reject here> (30 min timeout)")
            }
        }

        stage('Approve Production Deploy') {
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    input message: "Deploy commit ${GIT_COMMIT} to PRODUCTION?", ok: 'Approve'
                }
            }
        }

        stage('Push to ECR') {
            steps {
                sh "aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${REGISTRY}"
                sh "docker tag ${BACKEND_REPO}:prod-${GIT_COMMIT} ${BACKEND_REPO}:prod-latest"
                sh "docker tag ${FRONTEND_REPO}:prod-${GIT_COMMIT} ${FRONTEND_REPO}:prod-latest"
                sh "docker push ${BACKEND_REPO}:prod-${GIT_COMMIT}"
                sh "docker push ${BACKEND_REPO}:prod-latest"
                sh "docker push ${FRONTEND_REPO}:prod-${GIT_COMMIT}"
                sh "docker push ${FRONTEND_REPO}:prod-latest"
                slackSend(channel: "${SLACK_CHANNEL}", color: "#439FE0",
                    message: "📦 *Images pushed to ECR* — `prod-${GIT_COMMIT}` and `prod-latest`")
            }
        }

        stage('Deploy Prod to EC2') {
            steps {
                sshagent(['ec2-ssh-key']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no ${EC2_HOST} '
                            aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${REGISTRY} &&
                            cd ~/relationsync/devops-flow &&
                            docker compose -f docker-compose.ec2.prod.yml pull backend-prod frontend-prod &&
                            docker compose -f docker-compose.ec2.prod.yml up -d backend-prod frontend-prod
                        '
                    """
                }
            }
        }
    }

    post {
        success {
            slackSend(channel: "${SLACK_CHANNEL}", color: "good",
                message: "🚀 *Prod deployed* — `${env.JOB_NAME}` #${env.BUILD_NUMBER}\n<https://prod.tippu.dpdns.org|View site> | <${env.BUILD_URL}|View build>")
        }
        failure {
            slackSend(channel: "${SLACK_CHANNEL}", color: "danger",
                message: "❌ *Prod pipeline failed* — `${env.JOB_NAME}` #${env.BUILD_NUMBER}\n<${env.BUILD_URL}console|View logs>")
        }
        aborted {
            slackSend(channel: "${SLACK_CHANNEL}", color: "warning",
                message: "🛑 *Prod deploy timed out or was rejected* — `${env.JOB_NAME}` #${env.BUILD_NUMBER}\nNo changes went live.")
        }
    }
}